[Module]
name = Ignore Query Params
description = Ignore all query parameters in a URL and redirect to a fixed URL.

[Script]
ignore-query.js = <inline script>
function onRequest(request, response) {
  const url = new URL(request.url);
  const redirectUrl = "https://raw.githubusercontent.com/make-share-great-again/activecode/master/bind";
  
  // 重定向请求
  response.statusCode = 302;
  response.setHeader("Location", redirectUrl);
  response.end();
  
  $done(response);
}
</inline>

[Rule]
DOMAIN-SUFFIX,api.yuhengye.com,SCRIPT-SET=ignore-query.js,RESPONSE-STATUS=^200$,REDIRECT=https://raw.githubusercontent.com/make-share-great-again/activecode/master/bind 302
